ALLOWED_FILE_TYPES=pdf,docx,doc
FROM_NAME=Synapse AI
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=your-gemini-api-key
GMAIL_EMAIL=your-gmail-email
GMAIL_PASSWORD=your-gmail-password
JWT_EXPIRE=7d
JWT_SECRET=your-jwt-secret
MAX_FILE_SIZE=20MB
MONGODB_URI=your-mongodb-uri
NODE_ENV=development
PORT=5000